<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper android:id="@+id/viewFlipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.kylehodgetts.sunka.view.BoardActivity"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@drawable/congruent_pentagon">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false">


            <LinearLayout
                android:id="@+id/playerAStore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonascore"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.25"
                android:clipChildren="false"
                android:clipToPadding="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/buttonas"
                    android:width="30dp"
                    android:height="40dp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_gravity="center"
                    android:padding="55dp"
                    android:background="@color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    />

            </LinearLayout>


            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/gridLayout"
                android:layout_weight="1"
                android:columnCount="7"
                android:rowCount="2"
                android:clipChildren="false"
                android:clipToPadding="false"
                />


            <LinearLayout
                android:id="@+id/playerBStore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonbscore"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.25"
                android:clipToPadding="false"
                android:clipChildren="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/buttonbs"
                    android:width="30dp"
                    android:height="40dp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_gravity="center"
                    android:padding="55dp"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    />

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerB"
            android:id="@+id/tvPlayerB"
            android:layout_above="@id/linearLayout"
            android:layout_alignLeft="@id/linearLayout"
            android:layout_alignStart="@id/linearLayout"
            android:layout_marginBottom="26dp" />

        <TextView
            android:id="@+id/tvPlayerBStoreCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvPlayerB"
            android:layout_alignRight="@id/linearLayout"
            android:layout_alignStart="@id/tvPlayerB"
            android:layout_alignEnd="@id/tvPlayerB"
            android:layout_below="@id/tvPlayerB"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerA"
            android:id="@+id/tvPlayerA"
            android:layout_below="@id/linearLayout"
            android:layout_alignRight="@id/linearLayout"
            android:layout_alignEnd="@id/linearLayout"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/tvPlayerAStoreCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvPlayerA"
            android:layout_alignEnd="@id/tvPlayerA"
            android:layout_above="@id/tvPlayerA"
            />


    </RelativeLayout>

    <!-- Game Over Layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/footer_lodyas">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/game_over"
            android:id="@+id/game_over_label"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="400px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Your Score"
                    android:id="@+id/your_score_label"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20px"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/your_score"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_over_main_menu"
                    android:id="@+id/bMenu"
                    android:layout_row="2"
                    android:layout_column="1"
                    style="@style/btnStyleBeige"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:minWidth="400px"
                android:measureWithLargestChild="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/opponent_score"
                    android:id="@+id/opponent_score_label"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20px"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/zero"
                    android:id="@+id/opponent_score"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ViewFlipper>