<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kylehodgetts.sunka.BoardActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonas"
            android:text="99"
            android:width="30dp"
            android:height="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonascore"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_rowSpan="2"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center|fill_vertical" />

        <Button
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonbs"
            android:text="99"
            android:width="30dp"
            android:height="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbscore"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center|fill_vertical"
            android:layout_marginRight="3dp"
            android:layout_rowSpan="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="99"
            android:id="@+id/buttonb7"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"
        />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb6"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb5"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb4"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="4"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb3"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="5"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb2"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="6"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonb1"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="0"
            android:layout_column="7"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttonb"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="buttonPlayableClick"
            android:background="@drawable/buttona"
            android:id="@+id/buttona1"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona2"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona3"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona4"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona5"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona6"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttona"
            android:onClick="buttonPlayableClick"
            android:id="@+id/buttona7"
            android:width="20dp"
            android:height="20dp"
            android:layout_row="1"
            android:layout_column="7" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Board Prototype"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/tvPlayerB"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player B"
        android:id="@+id/tvPlayerB"
        android:layout_above="@+id/gridLayout"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:layout_marginBottom="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player A"
        android:id="@+id/tvPlayerA"
        android:layout_below="@+id/gridLayout"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debugging"
        android:id="@+id/tvDebugging"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
